.comment-section {
	.comment {
		.commenter {
			height: auto;
			font-weight: bold;
			.comment-text {
				margin-left: 7px;
				font-weight: 500;
			}
		}
		margin-right: 10px;
	}

	.time-posted {
		margin: 5px 0;
		color: darkgray;
	}

	hr {
		margin: 0;
	}
}
