.App {
	border: 1px solid red;
	margin: 0 auto;
	width: 700px;

	.search-bar {
		margin: 0 auto;
		width: 40%;
	}

	.header {
		margin: 10px auto;
		padding: 0 15px;
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		.profile-icons {
			width: 15%;
			display: flex;
			justify-content: space-between;
		}
		.logo {
			width: 5%;
			font-size: 35px;
		}
		.logo-img {
			width: auto;
			height: 20px;
		}
	}
}
